course-remote-info.yaml (before)
hyperskill_project:
  id: 173
  ide_files: https://stepik.org/media/attachments/lesson/512120/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 893
  step: 12802
  is_completed: true
- id: 894
  step: 12803
  is_completed: false
- id: 895
  step: 12804
  is_completed: false
- id: 896
  step: 12805
  is_completed: false
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: For loop
    theory_id: 6065
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  - title: Variables
    theory_id: 5859
  - title: List
    theory_id: 5979
  - title: Invoking a function
    theory_id: 5891
  - title: Basic string methods
    theory_id: 6842
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Split and join
    theory_id: 6972
  1:
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: Program execution
    theory_id: 6047
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: Load module
    theory_id: 6019
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Random module
    theory_id: 6263
  - title: Indexes
    theory_id: 6189
  - title: Slicing
    theory_id: 6177
  - title: Declaring a function
    theory_id: 5900
  - title: Arguments
    theory_id: 7248
  2:
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Assert statement
    theory_id: 10372
  - title: Testing user input
    theory_id: 10494
  3:
  - title: File types
    theory_id: 13017
  - title: Time module
    theory_id: 10963
  - title: Command line overview
    theory_id: 8977
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Writing files
    theory_id: 8334
  - title: Type casting
    theory_id: 6224
  - title: String formatting
    theory_id: 6037

course-remote-info.yaml (after)
hyperskill_project:
  id: 173
  ide_files: https://stepik.org/media/attachments/lesson/512120/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 893
  step: 12802
  is_completed: true
- id: 894
  step: 12803
  is_completed: true
- id: 895
  step: 12804
  is_completed: true
- id: 896
  step: 12805
  is_completed: false
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: For loop
    theory_id: 6065
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  - title: Variables
    theory_id: 5859
  - title: List
    theory_id: 5979
  - title: Invoking a function
    theory_id: 5891
  - title: Basic string methods
    theory_id: 6842
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Split and join
    theory_id: 6972
  1:
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: Program execution
    theory_id: 6047
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: Load module
    theory_id: 6019
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Random module
    theory_id: 6263
  - title: Indexes
    theory_id: 6189
  - title: Slicing
    theory_id: 6177
  - title: Declaring a function
    theory_id: 5900
  - title: Arguments
    theory_id: 7248
  2:
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Assert statement
    theory_id: 10372
  - title: Testing user input
    theory_id: 10494
  3:
  - title: File types
    theory_id: 13017
  - title: Time module
    theory_id: 10963
  - title: Command line overview
    theory_id: 8977
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Writing files
    theory_id: 8334
  - title: Type casting
    theory_id: 6224
  - title: String formatting
    theory_id: 6037

course-remote-info.yaml (diff)
@@ -10,10 +10,10 @@ stages:
   is_completed: true
 - id: 894
   step: 12803
-  is_completed: false
+  is_completed: true
 - id: 895
   step: 12804
-  is_completed: false
+  is_completed: true
 - id: 896
   step: 12805
   is_completed: false
