Arithmetic Exam Application/Mini-calculator/task-info.yaml (before)
type: edu
files:
- name: tests.py
  visible: false
  text: |
    from hstest import *


    class ExamTest(StageTest):
        @dynamic_test
        def test_sum(self):
            pr = TestedProgram()
            pr.start()
            output = pr.execute("5 + 2").lower().strip()
            check = output == "7" or output == "7.0"
            return CheckResult(check, 'Wrong result found for "+" operation.')

        @dynamic_test
        def test_mult(self):
            pr = TestedProgram()
            pr.start()
            output = pr.execute("11 * 3").lower().strip()
            check = output == "33" or output == "33.0"
            return CheckResult(check, 'Wrong result found for "*" operation.')

        @dynamic_test
        def test_substraction(self):
            pr = TestedProgram()
            pr.start()
            output = pr.execute("10 - 3").lower().strip()
            check = output == "7" or output == "7.0"
            return CheckResult(check, 'Wrong result found for "-" operation.')


    if __name__ == '__main__':
        ExamTest().run_tests()
  learner_created: false
- name: arithmetic.py
  visible: true
  text: |
    # write your code here
  learner_created: false
feedback_link: https://hyperskill.org/projects/173/stages/893/implement#comment
status: Unchecked
record: -1

Arithmetic Exam Application/Mini-calculator/task-info.yaml (after)
type: edu
files:
- name: tests.py
  visible: false
  text: |
    from hstest import *


    class ExamTest(StageTest):
        @dynamic_test
        def test_sum(self):
            pr = TestedProgram()
            pr.start()
            output = pr.execute("5 + 2").lower().strip()
            check = output == "7" or output == "7.0"
            return CheckResult(check, 'Wrong result found for "+" operation.')

        @dynamic_test
        def test_mult(self):
            pr = TestedProgram()
            pr.start()
            output = pr.execute("11 * 3").lower().strip()
            check = output == "33" or output == "33.0"
            return CheckResult(check, 'Wrong result found for "*" operation.')

        @dynamic_test
        def test_substraction(self):
            pr = TestedProgram()
            pr.start()
            output = pr.execute("10 - 3").lower().strip()
            check = output == "7" or output == "7.0"
            return CheckResult(check, 'Wrong result found for "-" operation.')


    if __name__ == '__main__':
        ExamTest().run_tests()
  learner_created: false
- name: arithmetic.py
  visible: true
  text: |
    # write your code here
  learner_created: false
feedback_link: https://hyperskill.org/projects/173/stages/893/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 01 Dec 2021 22:04:56 UTC
record: -1

Arithmetic Exam Application/Mini-calculator/task-info.yaml (diff)
@@ -41,5 +41,8 @@ files:
     # write your code here
   learner_created: false
 feedback_link: https://hyperskill.org/projects/173/stages/893/implement#comment
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Wed, 01 Dec 2021 22:04:56 UTC
 record: -1
